{
  "development": {
    "username": "root",
    "password": "root",
    "database": "album",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "album",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "DJsH9X1OEGQWvuB1ftH3",
    "database": "railway",
    "host": "containers-us-west-118.railway.app",
    "port": "6462",
    "dialect": "mysql"
  }
}
